const AUTH_LOAD_ERROR_MESSAGE = "Erro ao carregar usuário";
const AUTH_LOGIN_ERROR_MESSAGE = "Erro ao fazer login";
const AUTH_RECOVERY_PASSWORD_ERROR_MESSAGE =
  "Erro ao enviar email de recuperação";
const AUTH_RECOVERY_PASSWORD_TOKEN_ERROR_MESSAGE = "Erro ao resetar senha";
const AUTH_REGISTER_ERROR_MESSAGE = "Erro ao cadastrar";

const AUTH_LOGIN_SUCCESS_MESSAGE = "Login realizado com sucesso";
const AUTH_RECOVERY_PASSWORD_SUCCESS_MESSAGE =
  "Email de recuperação enviado com sucesso";
const AUTH_RECOVERY_PASSWORD_TOKEN_SUCCESS_MESSAGE =
  "Senha resetada com sucesso";
const AUTH_REGISTER_SUCCESS_MESSAGE = "Cadastro realizado com sucesso";

export {
  AUTH_LOAD_ERROR_MESSAGE,
  AUTH_LOGIN_ERROR_MESSAGE,
  AUTH_LOGIN_SUCCESS_MESSAGE,
  AUTH_RECOVERY_PASSWORD_ERROR_MESSAGE,
  AUTH_RECOVERY_PASSWORD_SUCCESS_MESSAGE,
  AUTH_RECOVERY_PASSWORD_TOKEN_ERROR_MESSAGE,
  AUTH_RECOVERY_PASSWORD_TOKEN_SUCCESS_MESSAGE,
  AUTH_REGISTER_ERROR_MESSAGE,
  AUTH_REGISTER_SUCCESS_MESSAGE,
};
